#
# amplify.yaml
#
# CloudFormation template for blakerain.com amplify
#

Description: CloudFormation template for blakerain.com

Parameters:
  Repository:
    Type: String
    Description: The repository containing the site sources
    Default: https://github.com/BlakeRain/blakerain.com

  GitHubPAT:
    Type: String
    Description: The GitHub personal access token to create the OAuth token
    NoEcho: true

Resources:
  BlakeRainAmplifyRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: amplify.amazonaws.com
            Action: "sts:AssumeRole"
      Path: "/"
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/AdministratorAccess-Amplify"

  BlakeRainAmplifyApp:
    Type: AWS::Amplify::App
    Properties:
      Name: blakerain_amplify_app
      Description: Personal website
      CustomRules:
        - Source: "/<*>"
          Target: "/index.html"
          Status: "404-200"
      IAMServiceRole: !GetAtt BlakeRainAmplifyRole.Arn
      Repository: !Ref Repository
      OauthToken: !Ref GitHubPAT
      BuildSpec: |-
        version: 1.0
        frontend:
          phases:
            preBuild:
              commands:
                - yarn install
            build:
              commands:
                - yarn run index
                - yarn run rss
                - yarn run build
                - yarn run export
          artifacts:
            baseDirectory: out
            files:
              - '**/*'
          cache:
            paths:
              - node_modules/**/*

  BlakeRainAmplifyAppBranch:
    Type: AWS::Amplify::Branch
    Properties:
      BranchName: main
      AppId: !GetAtt BlakeRainAmplifyApp.AppId
      Description: Main branch

  BlakeRainAmplifyAppDomain:
    Type: AWS::Amplify::Domain
    Properties:
      AppId: !GetAtt BlakeRainAmplifyApp.AppId
      DomainName: blakerain.com
      SubDomainSettings:
        - Prefix: ""
          BranchName: !GetAtt BlakeRainAmplifyAppBranch.BranchName
        - Prefix: www
          BranchName: !GetAtt BlakeRainAmplifyAppBranch.BranchName
