#
# amplify.yaml
#
# CloudFormation template for blakerain.com amplify
#

Description: CloudFormation template for blakerain.com

Parameters:
  Repository:
    Type: String
    Description: The repository containing the site sources
    Default: https://github.com/BlakeRain/blakerain.com

  GitHubPAT:
    Type: String
    Description: The GitHub personal access token to create the OAuth token
    NoEcho: true

Resources:
  BlakeRainAmplifyRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: amplify.amazonaws.com
            Action: "sts:AssumeRole"
      Policies:
        - PolicyName: BlakeRainAmplifyPolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - "acm:DescribeCertificate"
                  - "acm:ListCertificates"
                  - "acm:RequestCertificate"
                  - "cloudfront:CreateCloudFrontOriginAccessIdentity"
                  - "cloudfront:CreateDistribution"
                  - "cloudfront:CreateInvalidation"
                  - "cloudfront:GetDistribution"
                  - "cloudfront:GetDistributionConfig"
                  - "cloudfront:ListCloudFrontOriginAccessIdentities"
                  - "cloudfront:ListDistributions"
                  - "cloudfront:ListDistributionsByLambdaFunction"
                  - "cloudfront:ListDistributionsByWebACLId"
                  - "cloudfront:ListFieldLevelEncryptionConfigs"
                  - "cloudfront:ListFieldLevelEncryptionProfiles"
                  - "cloudfront:ListInvalidations"
                  - "cloudfront:ListPublicKeys"
                  - "cloudfront:ListStreamingDistributions"
                  - "cloudfront:UpdateDistribution"
                  - "cloudfront:TagResource"
                  - "cloudfront:UntagResource"
                  - "cloudfront:ListTagsForResource"
                  - "iam:AttachRolePolicy"
                  - "iam:CreateRole"
                  - "iam:CreateServiceLinkedRole"
                  - "iam:GetRole"
                  - "iam:PutRolePolicy"
                  - "iam:PassRole"
                  - "lambda:CreateFunction"
                  - "lambda:EnableReplication"
                  - "lambda:DeleteFunction"
                  - "lambda:GetFunction"
                  - "lambda:GetFunctionConfiguration"
                  - "lambda:PublishVersion"
                  - "lambda:UpdateFunctionCode"
                  - "lambda:UpdateFunctionConfiguration"
                  - "lambda:ListTags"
                  - "lambda:TagResource"
                  - "lambda:UntagResource"
                  - "route53:ChangeResourceRecordSets"
                  - "route53:ListHostedZonesByName"
                  - "route53:ListResourceRecordSets"
                  - "s3:CreateBucket"
                  - "s3:GetAccelerateConfiguration"
                  - "s3:GetObject"
                  - "s3:ListBucket"
                  - "s3:PutAccelerateConfiguration"
                  - "s3:PutBucketPolicy"
                  - "s3:PutObject"
                  - "s3:PutBucketTagging"
                  - "s3:GetBucketTagging"
                  - "lambda:ListEventSourceMappings"
                  - "lambda:CreateEventSourceMapping"
                  - "iam:UpdateAssumeRolePolicy"
                  - "iam:DeleteRolePolicy"
                  - "sqs:CreateQueue"
                  - "sqs:DeleteQueue"
                  - "sqs:GetQueueAttributes"
                  - "sqs:SetQueueAttributes"
                  - "amplify:GetApp"
                  - "amplify:GetBranch"
                  - "amplify:UpdateApp"
                  - "amplify:UpdateBranch"
                Resource: "*"

  BlakeRainAmplifyApp:
    Type: AWS::Amplify::App
    Properties:
      Name: blakerain_amplify_app
      Description: Personal website
      CustomRules:
        - Source: "/<*>"
          Target: "/index.html"
          Status: "404-200"
      IAMServiceRole: !GetAtt BlakeRainAmplifyRole.Arn
      Repository: !Ref Repository
      OauthToken: !Ref GitHubPAT
      BuildSpec: |-
        version: 1.0
        frontend:
          phases:
            preBuild:
              commands:
                - yarn install
            build:
              commands:
                - yarn run build
                - yarn run export
                - pip3 install -r search/requirements.txt
                - python3 search/update-search.py
          artifacts:
            baseDirectory: out
            files:
              - '**/*'
          cache:
            paths:
              - node_modules/**/*

  BlakeRainAmplifyAppBranch:
    Type: AWS::Amplify::Branch
    Properties:
      BranchName: main
      AppId: !GetAtt BlakeRainAmplifyApp.AppId
      Description: Main branch

  BlakeRainAmplifyAppDomain:
    Type: AWS::Amplify::Domain
    Properties:
      AppId: !GetAtt BlakeRainAmplifyApp.AppId
      DomainName: blakerain.com
      SubDomainSettings:
        - Prefix: www
          BranchName: !GetAtt BlakeRainAmplifyAppBranch.BranchName
